/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUM    1
#define ADJ    2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * ------------------------------------------------------------------------------------------------------------------------------
 * | Q/TAB |   W   | E/ESC |   R   |   T   |-----------------------------------|   Y   |   U   | I/INS |   O   |   P   | 
 * | A/CAPS|   S   | D/DEL |   F   |   G   |-----------------------------------| H/HOME|   J   |   K   |   L   | ENTER | 
 * |   Z   |   X   |   C   |   V   |   B   | ----------------------------------|   N   |   M   | LT/UP | RT/DN | SHIFT | 
 * ------------------------|  CTRL | SPACE | ----------------------------------|  WIN  |  MO 1 |-----------------------
 */
                        bindings = <
 &qtab         &kp  W        &eesc         &kp  R        &kp  T                          &kp  Y        &kp  U        &iins         &kp  O        &kp  P       
 &acaps        &kp  S        &ddel         &kp  F        &kp  G                          &hhome        &kp  J        &kp  K        &kp  L        &kp  ENTER   
 &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                          &kp  N        &kp  M        &leftup       &rightdown    &kp  RSHFT 
                                           &kp LCTRL     &kp SPACE                       &kp RGUI      &mo NUM   
                  >;
		  };

                 num_layer {
/* NUM
 * ------------------------------------------------------------------------------------------------------------------------------
 * |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | 
 * |       |       |   [   |   ]   |   \   |-----------------------------------|       |       |       |       |       | 
 * |   ;   |   '   |   ,   |   .   |   /   | ----------------------------------|       |       |   -   |   =   |       | 
 * ----------------        |  CTRL |  TO 2 | ----------------------------------|       |       |-----------------------
 */
                        bindings = <
 &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp N0       
 &trans        &trans        &kp LBKT      &kp RBKT      &kp BSLH                                                                       &trans        &trans        &trans        &trans        &trans 
 &kp SEMI      &kp SQT       &kp COMMA     &kp DOT       &kp SLASH                                                                      &trans        &trans        &kp MINUS     &kp EQUAL     &trans 
                                           &trans        &to ADJ                                                                        &trans        &trans        
                  >;
	          };

                 adj_layer {
/* ADJ
 * ------------------------------------------------------------------------------------------------------------------------------
 * |  BT0  |  BT1  |  BT2  |  BT3  |  BT4  |-----------------------------------|   F1  |   F2  |   F3  |   F4  |   F5  | 
 * |       |       |       |       |       |-----------------------------------|   F6  |   F7  |   F8  |   F9  |   F10 | 
 * |       | RESET |BT_CLR |       |       | ----------------------------------|   USB |   BLE |       |   F11 |   F12 | 
 * ----------------        | POWER | TO 0  | ----------------------------------|       |       |-----------------------
 */
                        bindings = <  
 &bt  BT_SEL 0    &bt  BT_SEL 1     &bt  BT_SEL 2     &bt  BT_SEL 3      &bt  BT_SEL 4                   &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5            
 &none            &none             &none             &none              &none                           &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10  
 &none            &sys_reset        &bt BT_CLR        &none              &none                           &out OUT_USB  &out OUT_BLE  &none         &kp  F11      &kp  F12
                                                      &ext_power EP_TOG  &to DEFAULT                     &none         &none                  
                    >;
	            };
		

        };

    behaviors {
        guibspc: gui_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp BSPC>;
            mods = <(MOD_RSFT)>;
        };

        qtab: q_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_RSFT)>;
        };

        acaps: a_caps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp CAPS>;
            mods = <(MOD_RSFT)>;
        };

        ddel: d_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp DEL>;
            mods = <(MOD_RSFT)>;
        };

        iins: i_ins {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp INS>;
            mods = <(MOD_RSFT)>;
        };

        hhome: h_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp HOME>;
            mods = <(MOD_RSFT)>;
        };

        leftup: left_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp UP>;
            mods = <(MOD_RSFT)>;
        };

        eesc: e_esc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp ESC>;
            mods = <(MOD_RSFT)>;
        };

        rightdown: right_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp DOWN>;
            mods = <(MOD_RSFT)>;
        };
  

  };

};
