/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define MAC    1
#define PAD    2
#define NUM    3
#define ADJ    4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * ------------------------------------------------------------------------------------------------------------------------------
 * | Q/TAB |   W   | E/ESC |   R   |   T   |-----------------------------------|   Y   | U/VUP | I/INS |   O   |   P   | 
 * | A/CAPS|   S   | D/DEL |   F   |   G   |-----------------------------------| H/HOME| J/VDN |   K   |   L   | ENTER | 
 * |   Z   |   X   |   C   |   V   |   B   | ----------------------------------|   N   | M/MUTE| LT/UP | RT/DN | SHIFT | 
 * ------------------------|  CTRL | SPACE | ----------------------------------|  WIN  |  MO 3 |-----------------------
 */
                        bindings = <
 &qtab         &kp  W        &eesc         &kp  R        &kp  T                          &kp  Y        &uvup         &iins         &kp  O        &kp  P       
 &acaps        &kp  S        &ddel         &kp  F        &kp  G                          &hhome        &jvdn         &kp  K        &kp  L        &kp  ENTER   
 &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                          &kp  N        &mmute        &leftup       &rightdown    &kp  RSHFT 
                                           &kp LCTRL     &kp SPACE                       &guibspc      &mo NUM   
                  >;
		  };

                 mac_layer {
/* MAC
 * ------------------------------------------------------------------------------------------------------------------------------
 * | Q/TAB |   W   | E/ESC |   R   |   T   |-----------------------------------|   Y   | U/VUP | I/INS |   O   |   P   | 
 * | A/CAPS|   S   | D/DEL |   F   |   G   |-----------------------------------| H/HOME| J/VDN |   K   |   L   | ENTER | 
 * |   Z   |   X   |   C   |   V   |   B   | ----------------------------------|   N   | M/MUTE| LT/UP | RT/DN | SHIFT | 
 * ------------------------|command| SPACE | ----------------------------------|  WIN  |  MO 3 |-----------------------
 */
                        bindings = <
 &qtab         &kp  W        &eesc         &kp  R        &kp  T                          &kp  Y        &uvup         &iins         &kp  O        &kp  P       
 &acaps        &kp  S        &ddel         &kp  F        &kp  G                          &hhome        &jvdn         &kp  K        &kp  L        &kp  ENTER   
 &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                          &kp  N        &mmute        &leftup       &rightdown    &kp  RSHFT 
                                           &kp LCMD      &kp SPACE                       &guibspc      &mo NUM   
                  >;
		  };


                pad_layer {
/* PAD
 * ------------------------------------------------------------------------------------------------------------------------------
 * |   7   |   8   |   9   |  UNDO |   DEL |-----------------------------------|       |       |       |       |  BSPC | 
 * |   4   |   5   |   6   |  COPY | PASTE |-----------------------------------|       |       |       |       | ENTER | 
 * |   1   |   2   |   3   |   .   |   0   | ----------------------------------|       |       | LT/UP | RT/DN | SHIFT | 
 * ------------------------|  CTRL | SPACE | ----------------------------------|  WIN  |  MO 3 |-----------------------
 */
                        bindings = <
 &kp  KP_N7        &kp  KP_N8        &kp  KP_N9       &kp  LC(Z)        &kp  DEL          &none        &none        &none         &none         &kp  BSPC       
 &kp  KP_N4        &kp  KP_N5        &kp  KP_N6       &kp  LC(C)        &kp  LC(V)        &none        &none        &none         &none         &kp  ENTER   
 &kp  KP_N1        &kp  KP_N2        &kp  KP_N3       &kp  KP_DOT       &kp  KP_N0        &none        &none        &leftup       &rightdown    &kp  RSHFT 
                                                      &kp LCTRL         &kp SPACE         &altbspc     &mo NUM   
                  >;
		  };

                 num_layer {
/* NUM
 * ------------------------------------------------------------------------------------------------------------------------------
 * |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | 
 * |       |   `   |   [   |   ]   |   \   |-----------------------------------|       |       |       |       |       | 
 * |   ;   |   '   |   ,   |   .   |   /   | ----------------------------------|       |       |   -   |   =   |       | 
 * ----------------        |  CTRL |  TO 4 | ----------------------------------|       |       |-----------------------
 */
                        bindings = <
 &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                        &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp N0       
 &trans        &kp  GRAVE    &kp LBKT      &kp RBKT      &kp BSLH                                                                       &trans        &trans        &trans        &trans        &trans 
 &kp SEMI      &kp SQT       &kp COMMA     &kp DOT       &kp SLASH                                                                      &trans        &trans        &kp MINUS     &kp EQUAL     &trans 
                                           &trans        &to ADJ                                                                        &trans        &trans        
                  >;
	          };

                 adj_layer {
/* ADJ
 * ------------------------------------------------------------------------------------------------------------------------------
 * |  BT0  |  BT1  |  BT2  |  BT3  |  BT4  |-----------------------------------| F1  |  F2  |  F3  |  F4  |  F5  | 
 * |       |       |       |       |       |-----------------------------------| F6  |  F7  |  F8  |  F9  |  F10 | 
 * |  boot | RESET |BT_CLR |       |  OUT  | ----------------------------------| F11 |  F12 |      | RESET|  boot| 
 * ----------------        |  TO 1 |  TO 0 | ----------------------------------| TO 2|      |-----------------------
 */
                        bindings = <  
 &bt  BT_SEL 0    &bt  BT_SEL 1     &bt  BT_SEL 2     &bt  BT_SEL 3      &bt  BT_SEL 4                   &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5            
 &none            &none             &none             &none              &none                           &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10  
 &bootloader      &sys_reset        &bt BT_CLR        &none              &out OUT_TOG                    &kp  F11      &kp  F12      &none         &sys_reset    &bootloader
                                                      &to MAC            &to DEFAULT                     &to PAD       &none                  
                    >;
	            };

                
        };

    behaviors {
        guibspc: gui_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RGUI>, <&kp BSPC>;
            mods = <(MOD_RSFT)>;
        };

        altbspc: alt_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp BSPC>;
            mods = <(MOD_RSFT)>;
        };

        qtab: q_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>;
            mods = <(MOD_RSFT)>;
        };

        acaps: a_caps {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp A>, <&kp CAPS>;
            mods = <(MOD_RSFT)>;
        };

        ddel: d_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp D>, <&kp DEL>;
            mods = <(MOD_RSFT)>;
        };

        iins: i_ins {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp I>, <&kp INS>;
            mods = <(MOD_RSFT)>;
        };

        mmute: m_mute {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp M>, <&kp C_MUTE>;
            mods = <(MOD_RSFT)>;
        };

        uvup: u_vup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp U>, <&kp C_VOL_UP>;
            mods = <(MOD_RSFT)>;
        };

        jvdn: j_vdn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp J>, <&kp C_VOL_DN>;
            mods = <(MOD_RSFT)>;
        };

        hhome: h_home {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp HOME>;
            mods = <(MOD_RSFT)>;
        };

        leftup: left_up {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&kp UP>;
            mods = <(MOD_RSFT)>;
        };

        eesc: e_esc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp ESC>;
            mods = <(MOD_RSFT)>;
        };

        rightdown: right_down {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>, <&kp DOWN>;
            mods = <(MOD_RSFT)>;
        };
  

  };

};
