/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse_settings.h>

#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W        &kp E        &kp R       &kp T        &kp Y       &kp U       &kp I         &kp O         &bt BT_CLR 
&kp A        &kp S        &kp D        &kp F       &kp G        &kp H       &kp J       &kp K         &kp L         &kp BSPC
&kp Z        &kp X        &kp C        &kp V       &kp SPACE    &kp B       &kp N       &kp M  
                                       &mkp LCLK   &mkp RCLK    &mkp MCLK
            >;

        };

            };

};
