/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define NUM_L    1
#define ADJ_L    2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | ESC   |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |-------------------|   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */
                        bindings = <
&kp  ESC      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSPC
&kp  TAB      &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  ENTER  
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                                                                         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  DEL
                                          &kp  LCTRL    &kp  LALT     &kp  SPACE                                                                     &kp  SPACE    &kp  RGUI     &mo  NUM_L                           
                        >;
			
                       
                };
		
               
              
                num_layer {
/* NUM   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |   `   |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | F12   |  F1   |  F2   |  F3   |  F4   |  F5   |-----------------------------------|VOL UP | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |  F6   |  F7   |  F8   |  F9   | ADJ_L | ------------------- |VOL DN | Left  |  Up   | Down  | Right | DELETE|
 * ----------------        |       |       |       |---                  |       |       |       |----------------
 */
                        bindings = <
&kp  GRAVE     &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                       &kp   N6      &kp   N7      &kp   N8      &kp   N9      &kp  N0       &trans
&kp  F12      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                        &kp  C_VOL_UP &kp   RSHFT   &kp   RCTRL   &kp   LALT    &kp  RGUI     &trans
&trans        &kp  F6       &kp  F7       &kp  F8       &kp  F9       &to ADJ_L                                                                      &kp  C_VOL_DN &kp   LEFT    &kp   UP      &kp   DOWN    &kp  RIGHT    &kp DEL
                                  &trans        &trans        &trans                                                                                 &trans        &trans        &trans        
                        >;
			
                        
                };
		
                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
&to default   &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                 &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
&none         &none         &none         &none         &none         &none                                                                         &none             &none              &none            &none           &none            &none
&bootloader   &reset        &none         &bt BT_CLR  &out OUT_BLE    &bootloader                                                                   &none             &none            &none           &none             &none            &none
                                 &trans        &trans        &trans                                                                                 &trans            &trans                              &kp  RCTRL   
                        >;
			
                       
                };
        };
};
