/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define SYM_L    1


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * ------------------------------------------------------------------------------------------------------------------------------
 * |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | 
 * |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   | ENTER | 
 * |   Z   |   X   |   C   |   V   |   B   | ----------------------------------|   N   |   M   |   ,   |   .   | BKSPC | SHIFT |
 * ----------------|  GUI  |  CTRL | SPACE | ----------------------------------| SPACE |  ALT  |  GUI  |-----------------------
 */
                        bindings = <
 &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P       
 &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  ENTER   
 &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                                                                         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp BSPC 
                          &kp  LALT     &kp LCTRL    &mo  SYM_L                                                                        &none    &kp  SPACE    &kp  LALT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
		
              
		
           	
                sym_layer {
/* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
 &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                         &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P       
 &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                         &kp  H        &kp  J        &kp  K        &kp  L        &kp  ENTER   
 &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                                                                         &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp BSPC 
                          &kp  LALT     &kp LCTRL    &none                                                                        &none    &kp  SPACE    &kp  LALT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

               
        };
};
